metadata.location.whitelist=http://localhost:7001/EidasNode/ServiceMetadata;http://localhost:8080/EidasNode/ServiceMetadata;http://localhost:8081/EidasNode/ServiceMetadata;http://localhost:8085/EidasNode/ServiceMetadata;http://localhost:9080/EidasNode/ServiceMetadata
metadata.location.whitelist.use=true
