# eidas-keycloak-extension

./: .gitignore  .gitmodules  README.md  pom.xml  release-pom.xml
howto/: README.md  example.config.json
src/main/java/gr/grnet/keycloak/idp/: EidasExtensionGenerator.java  EidasIdentityProvider.java  EidasIdentityProviderConfig.java  EidasIdentityProviderFactory.java  EidasJaxrsSAML2BindingBuilder.java  EidasJsResourceProvider.java  EidasJsResourceProviderFactory.java  EidasNodeCountryExtensionGenerator.java  EidasSAML2AuthnRequestBuilder.java  EidasSAML2Request.java  EidasSAMLDataMarshaller.java  EidasSAMLEndpoint.java  EidasSAMLIdentityProvider.java  EidasSAMLIdentityProviderConfig.java  EidasSAMLIdentityProviderFactory.java  EidasSAMLMetadataWriter.java  EidasSAMLRequestWriter.java  RequestedAttribute.java
src/main/java/gr/grnet/keycloak/idp/forms/: CitizenCountrySelectorAuthenticator.java  CitizenCountrySelectorAuthenticatorFactory.java  CitizenCountrySelectorAuthenticatorForm.java  CitizenCountrySelectorAuthenticatorFormFactory.java  EidasFreeMarkerLoginFormsProvider.java  EidasFreeMarkerLoginFormsProviderFactory.java  EidasLoginFormsProvider.java  EidasLoginFormsProviderFactory.java  EidasLoginFormsSpi.java  EidasSAMLPostFormBean.java
src/main/java/gr/grnet/keycloak/idp/mappers/: EidasPersonIdentifierAndCountryExtractor.java  EidasUserAttributeAndCountryHashMapper.java  EidasUserAttributeMapper.java  EidasUserTemplateMapper.java
src/main/java/gr/grnet/keycloak/idp/parsers/: EidasAssertionUtil.java  EidasSAML2Response.java  EidasSAMLArtifactResponseParser.java  EidasSAMLAssertionParser.java  EidasSAMLAttributeParser.java  EidasSAMLAttributeStatementParser.java  EidasSAMLAttributeValueParser.java  EidasSAMLParser.java  EidasSAMLRequestParser.java  EidasSAMLResponseParser.java
src/main/java/gr/grnet/keycloak/idp/saml/: EidasAuthnExtensionGenerator.java  EidasBaseSAML2BindingBuilder.java  EidasJaxrsSAML2BindingBuilder.java  EidasNodeCountryExtensionGenerator.java  EidasSAMLDataMarshaller.java  EidasSAMLDecryptionKeysLocator.java  EidasSAMLEndpoint.java  EidasSAMLMetadataWriter.java  RequestedAttribute.java
src/main/resources/theme-resources/js/: eidas.js
src/main/resources/theme-resources/messages/: admin-messages_en.properties  messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-eidasSaml.html
src/main/resources/theme-resources/templates/: citizen-country-select-form.ftl  eidas-saml-post-form.ftl
test/: build_and_deploy.sh  docker-compose.yml  realm-setup.md
test-with-node/: Dockerfile.greek  EidasNode.Dockerfile  README.md  build_and_deploy.sh  docker-compose.yml
test-with-node/etc/config-ca/keystore/: Connector.jks  Service.jks  eidasKeyStore_Connector_CB.jks  eidasKeyStore_Connector_CC.jks  eidasKeyStore_METADATA.jks  eidasKeyStore_Service_CD.jks
test-with-node/etc/config-ca/tomcat/: EncryptModule_Connector.xml  EncryptModule_Service.xml  SamlEngine.xml  SignModule_Connector.xml  SignModule_Service.xml  eidas.xml  encryptionConf.xml  hazelcastNode.xml  igniteNode.xml
test-with-node/etc/config-ca/tomcat/metadata/: MetadataFetcher_Connector.properties  MetadataFetcher_Service.properties
test-with-node/etc/config-ca/tomcat/sp/: sp.properties
test-with-node/etc/config-ca/tomcat/specificConnector/: EncryptModule_Provider.xml  SamlEngine.xml  SamlEngine_Provider.xml  SignModule_Provider.xml  eidas-attributes.xml  provider.xml
test-with-node/etc/config-ca/tomcat/specificConnector/metadata/: MetadataFetcher_Provider.properties
test-with-node/etc/config-ca/tomcat/specificConnector/metadata-certs/: keycloak_test_realm_metadata.pem
test-with-node/etc/config-ca/tomcat/specificProxyService/: EncryptModule_SpecificProxyService.xml  SamlEngine.xml  SignModule_SpecificProxyService.xml  specificCommunicationDefinitionProxyservice.xml  specificProxyService.xml  specificProxyServiceMetadata.xml
test-with-node/etc/config-ca/tomcat/specificProxyService/metadata/: MetadataFetcher_SpecificProxyService.properties
test-with-node/etc/config-cb/keystore/: eidasKeyStore.jks  eidasKeyStore_Connector_CA.jks  eidasKeyStore_Connector_CD.jks  eidasKeyStore_Connector_CF.jks  eidasKeyStore_METADATA_TC.jks  eidasKeyStore_Service_CA.jks  eidasKeyStore_Service_CB.jks
test-with-node/etc/config-cb/tomcat/: EncryptModule_Connector.xml  EncryptModule_Service.xml  SignModule_Connector.xml  SignModule_Service.xml  SignModule_Service_EC.xml  eidas.xml  encryptionConf.xml  hazelcastNode.xml  hazelcastSpecificCommunication.xml
test-with-node/etc/config-cb/tomcat/idp/: idp.properties
test-with-node/etc/config-cb/tomcat/sp/: sp.properties
test-with-node/etc/config-cb/tomcat/specificConnector/: specificConnector.xml
test-with-node/etc/config-cb/tomcat/specificProxyService/: specificProxyService.xml
test-with-node/etc/config/keystore/: eidasKeyStore_METADATA_EC.jks  eidasKeyStore_Service_CC.jks  eidasKeyStore_Service_CF.jks
test-with-node/etc/config/tomcat/: EncryptModule_Connector.xml  EncryptModule_Service.xml  SignModule_Connector_EC.xml  eidas.xml  encryptionConf.xml  hazelcastNode.xml  hazelcastSpecificCommunication.xml  igniteSpecificCommunication.xml  saml-engine-additional-attributes.xml
test-with-node/etc/config/tomcat/metadata/: MetadataFetcher_Connector.properties  MetadataFetcher_Service.properties
test-with-node/etc/config/tomcat/sp/: sp.properties
test-with-node/etc/config/tomcat/specificConnector/: specificCommunicationDefinitionConnector.xml  specificConnector.xml
test-with-node/etc/config/tomcat/specificProxyService/: specificProxyService.xml
test-with-node/etc/keycloak/certs/: README.md  keycloak.jks
test-with-node/etc/nginx/: index.html  nginx.conf
test-with-node/etc/nginx-image/: Dockerfile.nginx.dev
test-with-node/etc/nginx/conf.d/: ca.node.conf  cb.node.conf  keycloak.conf  node.conf
test-with-node/etc/nginx/snippets/: api.cors.conf
