#
# Copyright (c) 2020 by European Commission
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be
#   approved by the European Commission - subsequent versions of the 
#    EUPL (the "Licence"); 
#    You may not use this work except in compliance with the Licence. 
#    You may obtain a copy of the Licence at: 
# https://joinup.ec.europa.eu/page/eupl-text-11-12
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the Licence is distributed on an "AS IS" basis, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence
#

#Provider Name
provider.name=DEMO-SP-CA
#Requester Id
requester.id=http://eidas.eu/EidasNode/RequesterId_CA
#Sp return url
sp.return=http://ca.node.test/SP/ReturnPage

#Avaliable connector nodes for this Sp
country.number=2
country1.name=CA
country1.url=http://ca.node.test/EidasNode/ServiceProvider
country2.name=CB
country2.url=http://cb.node.test/EidasNode/ServiceProvider

#Available non notified LoAs
nonNotifiedLoA1.name=Non notified LoA 1
nonNotifiedLoA1.value=http://non.eidas.eu/NotNotified/LoA/1
nonNotifiedLoA2.name=Non notified LoA 2
nonNotifiedLoA2.value=http://non.eidas.eu/NotNotified/LoA/2
nonNotifiedLoA3.name=Non notified LoA 3
nonNotifiedLoA3.value=http://non.eidas.eu/NotNotified/LoA/3
nonNotifiedLoA4.name=Non notified LoA 4
nonNotifiedLoA4.value=http://non.eidas.eu/NotNotified/LoA/4
nonNotifiedLoA5.name=Non notified LoA 5
nonNotifiedLoA5.value=http://non.eidas.eu/NotNotified/LoA/5
